#!/bin/sh
# psaccts This shell script takes care of starting and stopping process accounting.
#
# chkconfig: 2345 05 92
# description: process accounting.
### BEGIN INIT INFO
# Provides: psacct
# Default-Start: 2 3 4 5
# Short-Description: process accounting
# Description: Accounting for starting and stopping process 
#              
### END INIT INFO


# Source function library.
. /etc/rc.d/init.d/functions

prog=/sbin/accton
[ -x $prog ] || exit 0

case "$1" in
  start)
	action "Starting process accounting: " $prog /var/log/pacct
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/psacct
	;;
  stop)
	action "Stopping process accounting: " $prog off
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/psacct
	;;
  restart|reload)
  	$0 stop
	$0 start
	;;
  *)
	gprintf "Usage: $0 {start|stop|restart|reload}\n"
	exit 1
esac

exit $RETVAL
